# Copyright (c) 2021, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Cargo action for the Cargo behavior

# What type of interaction to perform
uint8 command
uint8 PAUSE      = 0
uint8 RESUME     = 1
uint8 CANCEL     = 2
uint8 SINGLE_PIC = 3
uint8 CONT_PIC   = 4

# sci cam parameters
float32 distance
float32 focus
float32 exposre
float32 size_width
float32 size_height
float32 type
float32 save_disk

---

time[] picture_time

# sci cam Result
int32 response
int32 CANCELLED                          = -2
int32 PREEMPTED                          = 0
int32 SUCCESS                            = 1
int32 PAUSED                             = 2
int32 INVALID_COMMAND                    = -1
int32 FAILED                             = -10

# Human readable result for debugging
string fsm_result

---

# Feedback
int32 feedback
